{
    "name": "muhajirinlpu/php-ml-labs",
    "description": "The Codelabs for PoC of Machine Learning running on PHP",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "type": "project",
    "license": "MIT",
    "support": {},
    "authors": [
        {
            "name": "Muhajirin Ilyas",
            "email": "muhajirinlpu@pm.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel-zero/framework": "^9.0",
        "league/csv": "^9.8",
        "nunomaduro/termwind": "^1.3",
        "psr/log": "^1.0",
        "rubix/ml": "^1.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["application"]
}
